{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "doc": "apidoc -i src -o apidoc"
  },
  "author": "Aastha Sarswat",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/mongoose": "^5.11.97",
    "@types/mongoose-aggregate-paginate-v2": "^1.0.3",
    "@types/node": "^17.0.23",
    "@types/nodemon": "^1.19.1",
    "api": "^5.0.1",
    "apidoc": "^0.29.0",
    "aws-sdk": "^2.1379.0",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "firebase-admin": "^10.0.0",
    "formidable": "^2.1.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongoose": "^5.13.2",
    "mongoose-aggregate-paginate-v2": "^1.0.6",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.3",
    "nodemon": "^2.0.15",
    "qs": "^6.11.2",
    "session-file-store": "^1.5.0",
    "slug": "^8.2.2",
    "socket.io": "^4.2.0",
    "stripe": "14.2.0",
    "ts-node": "^10.7.0",
    "twilio": "^4.16.0",
    "typescript": "^4.6.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^18.0.0"
  }
}
