{
	"DataUpdate": "Data has been updated successfully",
	"PasswordChanged": "Password has been changed successfully",
	"ProfileGet": "Profile get successfully",
	"ProfileUpdate": "Profile has been updated successfully",
	"SettingGet": "Setting get successfully",
	"SettingUpdate": "Setting has been updated successfully",
	"AccountDelete": "Account has been deleted successfully",
	"UserNotFound": "User not found",

	"OTPInvalid": "Invalid OTP, Please enter correct OTP",

	"CarDetailAdded": "Vehicle detail has been added successfully",
	"CarDetailUpdated": "Vehicle detail has been updated successfully",
	"CarList": "Vehicle list get successfully",

	"MySubscriptionList": "My subscription list get successfully",
	"DashboardData": "Dashboard data has been retrieved successfully",

	"NotificationList": "Notification list has been get successfully",
	"NotificationNotFound": "Notification not found",
	"NotificationDeleteSuccess": "Notification has been deleted successfully",
	"NotificationReadSuccess": "Notification has been viewed successfully",
	"NotificationGet": "Notification has been get successfully",

	"OrderNotFound": "Order not found",
	"OrderGet": "Order detail has been get successfully",
	"OrderList": "Order list has been get successfully",
	"OrderOTPSentCustomer": "OTP has been sent to customer phone number",

	"OrderStatusUpdate": "Order status has been updated successfully",
	"OrderCompleteSuccess": "Order has been completed successfully",
	"OrderCancelSuccess": "Order has been cancelled successfully",
	"OrderPlacedSuccess": "Your order has been placed successfully",

	"OrderNotComplete": "Order is not completed yet, you cannot mark your review",
	"AlreadyRated": "You already rated to this order",
	"ReviewSubmitSuccess": "Review has been submitted successfully",

	"DiscountCodeNotFound": "Discount code not found",
	"DiscountCodeMinAmount": "Order amount is too low to apply discount",
	"DiscountCodeInvalid": "Discount code is invalid, Please try again",
	"DiscountCodeExpired": "Discount code has been expired, Please try again",

	"BookingSentSuccess": "Booking has been submitted successfully",
	"BookingList": "Booking list has been get successfully",
	"BookingNotFound": "Booking not found",

	"PaymentReceived": "Your payment has been received successfully",

	"CarCombinationExists": "Car number is already exists with us",
	"SubscriptionNotFound": "Subscription not found",

	"WishlistAddedSuccess": "Wishlist has been updated successfully",
	"WishlistGetSuccess": "Wishlist has been get successfully"
}
